#
#Sun Jul 01 20:12:01 BRT 2018
task-tag-projects-already-scanned=Projeto5-controle-fluxo2,Projeto7-classes,Projeto1-eclipse,Projeto4-controle-fluxo,Projeto3-operadores,Projeto6-metodo,Projeto2-variaveis
